apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: sykmeldingalerts
  namespace: teamsykmelding
  labels:
    team: teamsykmelding
spec:
  groups:
  - name: teamsykmelding dev-fss alarmer
    rules:
      - alert: syfosm-app-nede
        expr: kube_deployment_status_replicas_available{deployment=~"smgcp-proxy|syfohelsenettproxy"} == 0
        for: 5m
        annotations:
          consequence: Application is unavailable
          action: "Se `kubectl kubectl get pod  | grep {{ $labels.deployment }}` for å se podder, og `kubectl logs $podnavn` for logger"
          summary: "{{ $labels.deployment }} er nede"
        labels:
          namespace: teamsykmelding
          severity: danger
      - alert: syfosm-kontinuerlig-restart
        expr: sum(increase(kube_pod_container_status_restarts_total{container=~"smgcp-proxy|syfohelsenettproxy"}[30m])) by (container) > 2
        for: 5m
        annotations:
          consequence: Application is unavailable
          action: "Se `kubectl describe pod {{ $labels.container }}` for events, og `kubectl logs {{ $labels.container }}` for logger"
          summary: "{{ $labels.container }} har restartet flere ganger siste halvtimen!"
        labels:
          namespace: teamsykmelding
          severity: danger
      - alert: syfosm-mangler-metrikker
        expr: absent(up{app=~"smgcp-proxy|syfohelsenettproxy",job="kubernetes-pods"})
        for: 5m
        annotations:
          consequence: Application is unavailable
          action: "Sjekk om {{ $labels.app }} i {{ $labels.namespace }} er oppe"
          summary: "{{ $labels.app }} rapporterer ingen metrikker i {{ $labels.namespace }}"
        labels:
          namespace: teamsykmelding
          severity: danger
      - alert: syfosm-error-logging
        expr: sum(rate(logd_messages_total{log_team="teamsykmelding", log_level=~"Fatal|Error", log_app!~'wonderwall|linkerd-init|cloudsql-proxy|vks-init|.*redis'}[5m])) by(log_app) > 0
        for: 5m
        annotations:
          consequence: Application is unavailable
          action: "Sjekk hvorfor {{ $labels.log_app }} har i løpet av dei siste 5 minuttene logget Error"
          summary: "{{ $labels.log_app }} rapporterer error i loggene"
        labels:
          namespace: teamsykmelding
          severity: danger